.wrapper {
    flex: 0 0 calc(33.33% - 2 * var(--card-margin));
    margin: var(--card-margin);
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4px;
    /*border: 1px solid red;*/
    overflow: hidden;
    box-shadow: 0px 1px 5px #3c3c3c;
}
.wrapper:hover {
    box-shadow: 0px 1px 15px #3c3c3c;
}

.name {
    padding: 20px;
}
.img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.imgWrapper {
    position: relative;
}

.imgFrontground {
    color: white;
    position: absolute;
    display: none;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(50, 50, 50, 0.6);
}
.wrapper:hover .imgFrontground, .imgFrontground.check {
    display: flex;
    flex-wrap: wrap;
}
.check, .delete {
    flex: 1 1 50%;
}
.view {
    flex: 1 1 100%;
    text-align: center;
}